<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    tools:context=".m04">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/pb"
            android:text="Settings"
            android:textColor="@color/white"

            android:textSize="30dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/pb"
            android:paddingLeft="10dp"
            android:paddingTop="0dp"
            android:paddingRight="10dp"
            android:src="@drawable/hog"

            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="413dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg"
            android:fontFamily="@font/pb"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="\nAnnouncement\n----------------------------------------\n\nFamily\n----------------------------------------\n\n\n----------------------------------------"
            android:textColor="@color/white" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pb"
            android:textColor="@color/white"
            android:text="V1.14 134217728"/>

        <Button
            android:text="Log    out"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/msg2"
            android:fontFamily="@font/pb"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:id="@+id/logout"
            android:textColor="@color/white" />
    </LinearLayout>

</FrameLayout>